# poc

./: .classpath  .project  README.md  Users.html  pom.xml
scripts/: script.sql
src/main/java/com/hcl/poc/aspect/: Logging.java
src/main/java/com/hcl/poc/controler/: RestControler.java
src/main/java/com/hcl/poc/controller/: RestController.java
src/main/java/com/hcl/poc/entity/: User.java
src/main/java/com/hcl/poc/exception/: POCException.java  POCPersistenceException.java
src/main/java/com/hcl/poc/repository/: GenericRepository.java  GenericRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/hcl/poc/service/: GenericService.java  GenericServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/hcl/poc/util/: CORSFilter.java  CustomJsonWriter.java  HttpStatus.java  ResponseBuilder.java  RestApplication.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/hcl/poc/: RestControlerTest.java
src/test/java/com/hcl/poc/rest/api/: Client.java
