hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.showsql = true
hibernate.connection.useUnicode = true
hibernate.connection.charSet = UTF8
hibernate.jdbc.fetch.size = 10
hibernate.jdbc.batch.size = 50
current.session.context.class = thread

c3p0.initialPoolSize = 5
c3p0.acquireIncrement = 5
c3p0.idleConnectionTestPeriod = 120
c3p0.preferredTestQuery = SELECT 1
c3p0.testConnectionOnCheckin = true
c3p0.connectionTesterClassName = com.mchange.v2.c3p0.FullQueryConnectionTester

dataSource.class = com.mchange.v2.c3p0.ComboPooledDataSource
datasource.driver.class.name = com.mysql.jdbc.Driver
dataSource.jdbc.url = jdbc:mysql://localhost:3306/hclpoc
dataSource.jdbc.user = root
dataSource.jdbc.password = login@123
